<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="情侣博客.houduan.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../css/Bootstrap4.css" rel="stylesheet" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #top {
            height: 60px;
            background-color: #303a48;
        }

        #Image1 {
            border-radius: 50%;
        }

        #left {
            float: left;
            background-color: #ffffff;
            margin-top: 50px;
            margin-left: 60px;
            box-shadow: 0px 0px 5px #000000;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            height: 800px;
        }

            #left ul {
                list-style: none;
            }

                #left ul a {
                    display: block;
                    width: 100%;
                    color: #000000;
                    text-decoration: none;
                }

                    #left ul a:hover {
                        background-color: antiquewhite;
                    }

                #left ul li {
                    height: 50px;
                    line-height: 50px;
                }

        #left1 {
            margin-top: 50px;
            margin-left: 30px;
            float: left;
            box-shadow: 0px 0px 5px #000000;
            border-radius: 10px;
            background-color: #ffffff;
        }

        #tx {
            color: #ffffff;
            float: left;
            line-height: 60px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="top">
                <div id="tx">
                    <asp:Label ID="Label1" runat="server" Text="Label">当前登录用户：
                        <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                    </asp:Label>
                </div>

                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/women.png" Width="50px" Height="50px" />
            </div>
            <div id="left">
                <ul>
                    <li><a href="WebForm1.aspx">管理页面</a></li>
                    <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1">
                        <asp:Label ID="Label4" runat="server" Text="Label" ForeColor="Red">未读:</asp:Label>
                        <asp:Label ID="Label3" runat="server" Text="Label" ForeColor="Red"></asp:Label>
                        <asp:Label ID="Label5" runat="server" Text="Label" ForeColor="Red">条</asp:Label>
                        祝福版</asp:LinkButton>
                        </li>
                    <li><a href="WebForm3.aspx">点点滴滴</a></li>
                    <li><a href="WebForm6.aspx">相册</a></li>
                    <li><a href="WebForm8.aspx">设置</a></li>
                </ul>
            </div>
            <div id="left1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
        </div>
        <asp:LinkButton runat="server" OnClick="Unnamed_Click1">前台</asp:LinkButton>
    </form>
</body>
</html>
